<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/17 18:41:55.000.158,=C:\Users\nery\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/17 18:42:36.000.419,C:\Users\nery\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\PostoABC\fontes\UPrincipal.pas</Transaction>
    <Transaction>2021/12/17 18:42:36.000.419,C:\Users\nery\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\PostoABC\fontes\UPrincipal.dfm</Transaction>
    <Transaction>2021/12/17 18:42:50.000.397,C:\Users\nery\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\PostoABC\fontes\ProjPosto.dproj</Transaction>
    <Transaction>2021/12/17 18:43:53.000.564,=C:\PostoABC\fontes\Unit1.pas</Transaction>
    <Transaction>2021/12/17 18:44:37.000.407,C:\PostoABC\fontes\Unit1.pas=C:\PostoABC\fontes\UDados.pas</Transaction>
    <Transaction>2021/12/17 18:44:37.000.407,C:\PostoABC\fontes\Unit1.dfm=C:\PostoABC\fontes\UDados.dfm</Transaction>
    <Transaction>2021/12/17 19:52:22.000.586,=C:\PostoABC\fontes\Unit2.pas</Transaction>
    <Transaction>2021/12/17 19:56:55.000.356,C:\PostoABC\fontes\Unit2.dfm=C:\PostoABC\fontes\UCadastroOpcoes.dfm</Transaction>
    <Transaction>2021/12/17 19:56:55.000.356,C:\PostoABC\fontes\Unit2.pas=C:\PostoABC\fontes\UCadastroOpcoes.pas</Transaction>
    <Transaction>2021/12/17 20:01:13.000.105,=C:\PostoABC\fontes\Unit1.pas</Transaction>
    <Transaction>2021/12/17 20:06:03.000.120,C:\PostoABC\fontes\Unit1.pas=C:\PostoABC\fontes\UCadastro.pas</Transaction>
    <Transaction>2021/12/17 20:06:03.000.120,C:\PostoABC\fontes\Unit1.dfm=C:\PostoABC\fontes\UCadastro.dfm</Transaction>
    <Transaction>2021/12/17 20:53:49.000.187,=C:\PostoABC\fontes\Unit1.pas</Transaction>
    <Transaction>2021/12/17 21:00:05.000.446,C:\PostoABC\fontes\Unit1.dfm=C:\PostoABC\fontes\UAbastecimeto.dfm</Transaction>
    <Transaction>2021/12/17 21:00:05.000.446,C:\PostoABC\fontes\Unit1.pas=C:\PostoABC\fontes\UAbastecimeto.pas</Transaction>
    <Transaction>2021/12/17 21:00:16.000.020,C:\PostoABC\fontes\UAbastecimeto.dfm=C:\PostoABC\fontes\UAbastecimento.dfm</Transaction>
    <Transaction>2021/12/17 21:00:16.000.020,C:\PostoABC\fontes\UAbastecimeto.pas=C:\PostoABC\fontes\UAbastecimento.pas</Transaction>
    <Transaction>2021/12/19 07:48:36.000.447,=C:\PostoABC\fontes\Unit1.pas</Transaction>
    <Transaction>2021/12/19 07:51:48.000.544,C:\PostoABC\fontes\Unit1.dfm=C:\PostoABC\fontes\URelatAbastecimento.dfm</Transaction>
    <Transaction>2021/12/19 07:51:48.000.544,C:\PostoABC\fontes\Unit1.pas=C:\PostoABC\fontes\URelatAbastecimento.pas</Transaction>
    <Transaction>2021/12/19 08:35:15.062,=C:\PostoABC\fontes\Unit1.pas</Transaction>
    <Transaction>2021/12/19 08:36:51.380,C:\PostoABC\fontes\URelatAbastecimentoOpcoes.pas=C:\PostoABC\fontes\Unit1.pas</Transaction>
    <Transaction>2021/12/19 08:36:51.380,C:\PostoABC\fontes\URelatAbastecimentoOpcoes.dfm=C:\PostoABC\fontes\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
